AIRTABLE_BASE=apphdQNWTLdRQbOOg
AIRTABLE_API_KEY=keyo9CxSO7kXfqeGl
MONGO_URI=mongodb://localhost:27017/rent-check
MONGOURI_TEST=mongodb://localhost:27017/rent-check
MONGOURI_DEV=mongodb://localhost:27017/rent-check
AUTH0_DOMAIN=dev-epm7jx3n.eu.auth0.com
REACT_APP_AUTH0_DOMAIN=dev-epm7jx3n.eu.auth0.com
AUTH0_CLIENT_ID=CsfrMw900oFeJqdIERzH1Kp7cP8xTKAP
REACT_APP_AUTH0_CLIENT_ID=CsfrMw900oFeJqdIERzH1Kp7cP8xTKAP
AUTH0_AUDIENCE=login-logout
AUTH0_ISSUER=https://dev-epm7jx3n.eu.auth0.com/